# Database Configuration
PGUSER=postgres
PGHOST=localhost
PGDATABASE=quisin
PGPASSWORD=admin
PGPORT=5432

# JWT Secret
JWT_SECRET=quisin_secret_key_change_in_production
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3005
NODE_ENV=development
